/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R            &kp T              &kp Y        &kp U        &kp I             &kp O    &kp P          &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F            &kp G              &kp H        &kp J        &kp K             &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V            &kp B              &kp N        &kp M        &kp COMMA         &kp DOT  &kp FSLH       &mt RSHIFT EQUAL
                         &kp LGUI  &mt LCTRL SPACE  &lt 2 BACKSPACE    &lt 3 ENTER  &lt 1 SPACE  &mt LEFT_ALT ESC
            >;
        };

        nav {
            bindings = <
&none           &none         &none         &kp F8         &kp LS(F8)        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN    &none  &none
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL      &kp LEFT_SHIFT    &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp LEFT     &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &kp DELETE
&kp LEFT_SHIFT  &none         &none         &kp C_AC_BACK  &kp C_AC_FORWARD  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp HOME     &kp END         &none            &none  &none
                                            &kp LEFT_GUI   &kp SPACE         &kp BACKSPACE           &none                  &none        &kp DELETE
            >;
        };

        num-func {
            bindings = <
&none           &kp F1        &kp F2        &kp F3         &kp F4     &kp F5    &kp F6     &kp F7     &kp F8         &kp F9   &kp F10    &kp F11
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp N3         &kp N4     &kp N5    &kp N6     &kp N7     &kp N8         &kp N9   &kp N0     &kp F12
&kp LEFT_SHIFT  &none         &none         &none          &none      &none     &none      &none      &kp COMMA      &kp DOT  &kp SLASH  &kp LEFT_SHIFT
                                            &kp BACKSPACE  &kp SPACE  &none     &kp ENTER  &kp SPACE  &kp BACKSPACE
            >;
        };

        Symbols {
            bindings = <
&none           &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4            &none                  &none            &bt BT_CLR         &none                 &none                  &kp BACKSLASH
&kp TILDE       &kp EXCLAMATION  &kp AT        &kp HASH          &kp DOLLAR      &kp PERCENT             &kp CARET              &kp AMPERSAND    &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp LEFT_SHIFT  &none            &none         &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &none                 &kp QUESTION           &none
                                               &kp ENTER         &kp SPACE       &kp BACKSPACE           &none                  &kp SPACE        &none
            >;
        };
    };
};
