/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R            &kp T              &kp Y        &kp U        &kp I             &kp O    &kp P          &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F            &kp G              &kp H        &kp J        &kp K             &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V            &kp B              &kp N        &kp M        &kp COMMA         &kp DOT  &kp FSLH       &mt RSHIFT EQUAL
                         &kp LGUI  &mt LCTRL SPACE  &lt 1 BACKSPACE    &lt 3 ENTER  &lt 2 SPACE  &mt LEFT_ALT ESC
            >;
        };

        num-func {
            bindings = <
&none      &kp F1        &kp F2        &kp F3  &kp F4     &kp F5    &kp F6     &kp F7     &kp F8  &kp F9   &kp F10  &kp F11
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4     &kp N5    &kp N6     &kp N7     &kp N8  &kp N9   &kp N0   &kp F12
&none      &none         &none         &none   &none      &none     &none      &none      &none   &kp DOT  &none    &none
                                       &none   &kp SPACE  &none     &kp ENTER  &kp SPACE  &none
            >;
        };

        nav {
            bindings = <
&bt BT_PRV      &bt BT_NXT    &none         &none          &bt BT_CLR        &kp LBKT                &kp RIGHT_BRACKET      &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN    &none  &kp BACKSLASH
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL      &kp LEFT_SHIFT    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&kp LEFT_SHIFT  &none         &none         &kp C_AC_BACK  &kp C_AC_FORWARD  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp HOME     &kp END         &none            &none  &kp ESCAPE
                                            &kp LEFT_GUI   &kp LEFT_ALT      &kp DELETE              &none                  &none        &none
            >;
        };

        Symbols {
            bindings = <
&trans          &trans           &trans  &trans                &trans          &kp LEFT_BRACE      &kp RIGHT_BRACE    &trans           &trans                 &trans                &trans                 &trans
&trans          &kp EXCLAMATION  &kp AT  &kp HASH              &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LEFT_SHIFT  &trans           &trans  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &trans                &trans                 &trans
                                         &trans                &kp SPACE       &trans              &trans             &kp SPACE        &trans
            >;
        };
    };
};
